#pragma once
#include "Texture.h"
#include <glad/glad.h>
#include <vector>
#include "Shader.h"
#include <map>

class MaterialHandler;

class Material
{
public:
	Texture* m_diff = nullptr;
	Texture* m_spec = nullptr;
	Texture* m_norm = nullptr;

	float shininess = 15;

	Material(Texture* diff, Texture* spec, Texture* norm)
	{
		m_diff = diff;
		m_spec = spec;
		m_norm = norm;
		materialID = ID++;
	}


	bool useNormal = true;

	bool invertY = false;

	//Will be replaced with a universal setup material method
	virtual void Bind()
	{
		glActiveTexture(GL_TEXTURE0);
		glBindTexture(GL_TEXTURE_2D, m_diff->id);

		glActiveTexture(GL_TEXTURE1);
		glBindTexture(GL_TEXTURE_2D, m_spec->id);

		glActiveTexture(GL_TEXTURE2);
		glBindTexture(GL_TEXTURE_2D, m_norm->id);
	}


	virtual void addTexture(Material*) {}

	virtual GLuint getMaterialID(Material * m = nullptr) { return materialID; }


protected:

	friend class MaterialHandler;
	Material()
	{

	}
	GLuint materialID = 0;

	static int ID;
};

//Will be generated by the texture examiner in future

class SkyboxMaterial : public Material
{
public:
	SkyboxMaterial(Texture * skyboxTexture)
	{
		sky = skyboxTexture;
	}

	void Bind()
	{
		glActiveTexture(GL_TEXTURE0);
		glBindTexture(GL_TEXTURE_CUBE_MAP, sky->id);
	}

private:
	Texture* sky;
};

class SingleMaterial : public Material
{
public:
	SingleMaterial(Texture* texture)
	{
		text = texture;
	}

	void Bind()
	{
		glActiveTexture(GL_TEXTURE0);
		glBindTexture(GL_TEXTURE_2D, text->id);
	}

	Texture* getTexture() { return text; }
private:
	Texture* text = nullptr;
};

//An instanced Material is per shader program, not per mesh like other materials are. It's based off a standard material, but only for polymorphism related reasons
class InstancedMaterial : public Material
{
public:
	InstancedMaterial(Shader* shader);
	~InstancedMaterial();



	void addTexture(Material* material);


	void Bind();

	GLuint getMaterialBufferIndex(Material* m);
	GLuint getMaterialBufferIndex(GLuint id);

private:

	GLuint UBOHandle = 0;
	void addTexture(GLuint textureID);

	Shader* shader = nullptr;
	std::vector<GLuint64> bindlessTextureHandles;
	std::vector<GLuint> textureIDs;

	GLuint64 getBindlessHandle(GLuint textureID)
	{
		return glGetTextureHandleARB(textureID);
	}

	void makeHandleResident(GLuint64 handle)
	{
		glMakeTextureHandleResidentARB(handle);
	}

	bool hasChanged = false;

	void updateBuffer();

	//			size * 3 textures
	uint32_t materialSize = 64 *3;

	//Materials and their position in the buffer
	std::vector<std::pair<Material *, uint32_t>> materialPositions;
};
